DATABASE_URL="mysql://root:root@db:3306/appdb"
PRISMA_LOG_LEVEL=debug

MYSQLDB_HOST=db
MYSQLDB_USER=root
MYSQLDB_PASSWORD=pass123
MYSQLDB_DATABASE=appdb

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000
NEXT_PUBLIC_API_URL=http://5.75.199.18:3000
